{
  "name": "Voxelyze.js",
  "version": "0.0.0",
  "description": "Node.js Bindings for Voxelyze",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "scripts": {
    "build": "node-gyp configure --msvs_version=2019 && node-gyp build",
    "test": "jest",
    "visual": "webpack-dev-server"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  }
}
